[buildout] 
extends = 
    http://dist.plone.org/release/4.2/versions.cfg 
parts += instance zopepy zopeskel

eggs = 
    Pillow
    awpug.content

develop =
    src/awpug.content

zcml =
    awpug.content

[instance] 
recipe = plone.recipe.zope2instance 
user = admin:admin 
eggs =
    Plone 
    ${buildout:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[zopeskel]
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    Paste
    PasteDeploy
    PasteScript
    ${buildout:eggs}

